<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="HPCmodel" version="121">
  <gspn name="Unfolding of PetriNet" zoom="75">
    <nodes>
      <place label-x="-0.6012699999999995" label-y="-1.6012700000000004" name="GPU" x="19.60127" y="10.60127"/>
      <place label-x="-1.0" name="MPI" x="20.0" y="28.0"/>
      <place label-x="2.2044999999999995" label-y="-1.0" name="OTHER" x="28.2955" y="7.0"/>
      <place label-x="1.408999999999999" label-y="1.7044999999999995" name="IO" x="40.591" y="19.2955"/>
      <transition label-x="-4.5" label-y="0.0" name="Change_gpu_mpi" nservers-x="0.5" type="EXP" x="15.55" y="19.0"/>
      <transition label-x="4.999199999999998" label-y="0.34499999999999886" name="Change_gpu_other" nservers-x="0.5" type="EXP" x="33.550799999999995" y="30.655"/>
      <transition label-x="3.844999999999999" label-y="-8.000000000016882E-4" name="Change_gpu_io" nservers-x="0.5" type="EXP" x="40.205" y="24.0008"/>
      <transition label-x="-4.43594" label-y="-0.09019999999999939" name="Change_mpi_gpu" nservers-x="0.5" type="EXP" x="17.485940000000003" y="14.5902"/>
      <transition label-x="-4.5" label-y="0.0" name="Change_mpi_other" nservers-x="0.5" type="EXP" x="16.55" y="24.0"/>
      <transition label-x="0.20449999999999946" label-y="1.908999999999999" name="Change_mpi_io" nservers-x="0.5" type="EXP" x="28.8455" y="31.591"/>
      <transition label-x="-2.5901999999999994" label-y="-1.4359400000000004" name="Change_other_gpu" nservers-x="0.5" type="EXP" x="24.1402" y="7.93594"/>
      <transition label-x="-2.5901999999999994" label-y="1.3449999999999989" name="Change_other_mpi" nservers-x="0.5" type="EXP" x="24.1402" y="30.655"/>
      <transition label-x="4.499199999999998" label-y="-0.43594000000000044" name="Change_other_io" nservers-x="0.5" type="EXP" x="33.550799999999995" y="7.93594"/>
      <transition label-x="4.010300000000001" label-y="-0.48969999999999914" name="Change_io_gpu" nservers-x="0.5" type="EXP" x="37.539699999999996" y="27.9897"/>
      <transition label-x="4.344999999999999" label-y="-0.09019999999999939" name="Change_io_mpi" nservers-x="0.5" type="EXP" x="40.205" y="14.5902"/>
      <transition label-x="4.510300000000001" label-y="-0.10127000000000042" name="Change_io_other" nservers-x="0.5" type="EXP" x="37.539699999999996" y="10.60127"/>
      <transition label-x="-4.0" label-y="0.0" name="Change_gpu_gpu" nservers-x="0.5" type="EXP" x="13.55" y="10.0"/>
      <transition delay-x="1.0" label-x="-4.0" label-y="0.0" name="Change_mpi_mpi" nservers-x="0.5" type="EXP" x="13.55" y="28.0"/>
      <transition label-x="4.0" label-y="0.0" name="Change_io_io" nservers-x="0.5" type="EXP" x="47.55" y="19.0"/>
      <transition label-y="-1.0" name="Change_other_other" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="28.55" y="3.0"/>
    </nodes>
    <edges>
      <arc head="MPI" kind="OUTPUT" tail="Change_gpu_mpi"/>
      <arc head="Change_gpu_mpi" kind="INPUT" tail="GPU"/>
      <arc head="OTHER" kind="OUTPUT" tail="Change_gpu_other"/>
      <arc head="Change_gpu_other" kind="INPUT" tail="GPU"/>
      <arc head="IO" kind="OUTPUT" tail="Change_gpu_io"/>
      <arc head="Change_gpu_io" kind="INPUT" tail="GPU"/>
      <arc head="GPU" kind="OUTPUT" tail="Change_mpi_gpu"/>
      <arc head="Change_mpi_gpu" kind="INPUT" tail="MPI"/>
      <arc head="OTHER" kind="OUTPUT" tail="Change_mpi_other"/>
      <arc head="Change_mpi_other" kind="INPUT" tail="MPI"/>
      <arc head="IO" kind="OUTPUT" tail="Change_mpi_io"/>
      <arc head="Change_mpi_io" kind="INPUT" tail="MPI"/>
      <arc head="GPU" kind="OUTPUT" tail="Change_other_gpu"/>
      <arc head="Change_other_gpu" kind="INPUT" tail="OTHER"/>
      <arc head="MPI" kind="OUTPUT" tail="Change_other_mpi"/>
      <arc head="Change_other_mpi" kind="INPUT" tail="OTHER"/>
      <arc head="IO" kind="OUTPUT" tail="Change_other_io"/>
      <arc head="Change_other_io" kind="INPUT" tail="OTHER"/>
      <arc head="GPU" kind="OUTPUT" tail="Change_io_gpu"/>
      <arc head="Change_io_gpu" kind="INPUT" tail="IO"/>
      <arc head="MPI" kind="OUTPUT" tail="Change_io_mpi"/>
      <arc head="Change_io_mpi" kind="INPUT" tail="IO"/>
      <arc head="OTHER" kind="OUTPUT" tail="Change_io_other"/>
      <arc head="Change_io_other" kind="INPUT" tail="IO"/>
      <arc head="Change_gpu_gpu" kind="INPUT" mult-k="0.7151367187500002" tail="GPU">
        <point x="16.5" y="10.5"/>
      </arc>
      <arc head="GPU" kind="OUTPUT" tail="Change_gpu_gpu">
        <point x="16.5" y="12.0"/>
      </arc>
      <arc head="Change_mpi_mpi" kind="INPUT" mult-k="0.7151367187500002" tail="MPI">
        <point x="16.0" y="28.0"/>
      </arc>
      <arc head="MPI" kind="OUTPUT" mult-x="0.13800609027843436" mult-y="0.7276012180556855" tail="Change_mpi_mpi">
        <point x="16.0" y="30.0"/>
      </arc>
      <arc head="IO" kind="OUTPUT" tail="Change_io_io">
        <point x="45.0" y="19.5"/>
      </arc>
      <arc head="Change_io_io" kind="INPUT" tail="IO">
        <point x="45.5" y="21.5"/>
      </arc>
      <arc head="OTHER" kind="OUTPUT" tail="Change_other_other">
        <point x="28.5" y="6.0"/>
      </arc>
      <arc head="Change_other_other" kind="INPUT" tail="OTHER">
        <point x="30.0" y="6.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="PetriNet">
    <nodes>
      <place domain="jobs" name="Application" x="9.0" y="8.0"/>
      <color-var domain="jobs" name="x" x="1.125" y="2.0"/>
      <color-class definition="gpu{1..1} is GPU +mpi{2..2} is MPI + other{3..3} is OTHER +  io{4..4} is IO" name="jobs" x="1.4375" y="1.0"/>
      <transition delay-x="-0.5" delay-y="-1.5" guard-x="3.0" guard-y="0.5" label-x="3.0" label-y="-0.5" name="ChangeJob" nservers-x="0.5" type="EXP" x="16.55" y="8.0"/>
      <color-var domain="jobs" name="y" x="1.25" y="3.0"/>
    </nodes>
    <edges>
      <arc head="ChangeJob" kind="INPUT" mult="&lt;x&gt;" mult-k="0.94111328125" mult-y="0.5" tail="Application">
        <point x="13.5626953125" y="10.0"/>
      </arc>
      <arc head="Application" kind="OUTPUT" mult="&lt;y&gt;" mult-x="0.05447183864606764" mult-y="-0.5" tail="ChangeJob">
        <point x="13.0" y="7.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
