<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet">
    <nodes>
      <place domain="C0" name="P0" x="8.0" y="6.0"/>
      <transition delay="FromTimeTable[&quot;IO_start&quot;, 0, 0] " name="T0" nservers-x="0.5" type="EXP" x="14.55" y="5.0"/>
      <color-class definition="c{1..3}" name="C0" x="2.4375" y="2.0"/>
      <color-var domain="C0" name="v0" x="13.125" y="2.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" mult="&lt;v0&gt;" tail="P0"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
  <gspn name="Unfolding of PetriNet">
    <nodes>
      <place name="P0_c1" x="8.0" y="6.0"/>
      <place name="P0_c2" x="8.0" y="9.0"/>
      <place name="P0_c3" x="8.0" y="12.0"/>
      <transition delay="FromTimeTable[&quot;IO_start&quot;, 0, 0]" name="T0_v0_c1" nservers-x="0.5" type="EXP" x="14.55" y="5.0"/>
      <transition delay="FromTimeTable[&quot;IO_start&quot;, 0, 0]" name="T0_v0_c2" nservers-x="0.5" type="EXP" x="14.55" y="8.0"/>
      <transition delay="FromTimeTable[&quot;IO_start&quot;, 0, 0]" name="T0_v0_c3" nservers-x="0.5" type="EXP" x="14.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="T0_v0_c1" kind="INPUT" tail="P0_c1"/>
      <arc head="T0_v0_c2" kind="INPUT" tail="P0_c2"/>
      <arc head="T0_v0_c3" kind="INPUT" tail="P0_c3"/>
    </edges>
  </gspn>
</project>
