#PLACE  ID
IOQueue_n1_app1_q01	0
IOQueue_n1_app1_q11	1
IOQueue_n1_app1_q21	2
IOQueue_n1_app1_q31	3
IOQueue_n1_app1_q41	4
SystemProcesses_n1_app1	5
QueueAdd_q01	6
QueueAdd_q11	7
QueueAdd_q21	8
QueueAdd_q31	9
QueueAdd_q41	10
StateRunning_n1_app1_mpi2	11
StateRunning_n1_app1_other3	12
Servers	13
IORunning_n1_app1_q01	14
IORunning_n1_app1_q11	15
IORunning_n1_app1_q21	16
IORunning_n1_app1_q31	17
IORunning_n1_app1_q41	18
QueueRemove_q01	19
QueueRemove_q11	20
QueueRemove_q21	21
QueueRemove_q31	22
QueueRemove_q41	23
#TRANSITION  ID
IO_queue_a_app1_n_n1_q_q01	0
IO_queue_a_app1_n_n1_q_q11	1
IO_queue_a_app1_n_n1_q_q21	2
IO_queue_a_app1_n_n1_q_q31	3
IO_queue_a_app1_n_n1_q_q41	4
IO_end_a_app1_n_n1_q_q01	5
IO_end_a_app1_n_n1_q_q11	6
IO_end_a_app1_n_n1_q_q21	7
IO_end_a_app1_n_n1_q_q31	8
IO_end_a_app1_n_n1_q_q41	9
State_start_a_app1_n_n1_x_mpi2	10
State_start_a_app1_n_n1_x_other3	11
State_end_a_app1_n_n1_x_mpi2	12
State_end_a_app1_n_n1_x_other3	13
IO_start_a_app1_n_n1_q_q01	14
IO_start_a_app1_n_n1_q_q11	15
IO_start_a_app1_n_n1_q_q21	16
IO_start_a_app1_n_n1_q_q31	17
IO_start_a_app1_n_n1_q_q41	18
T0	19
T1	20
copy_T1	21
copy_copy_T1	22
copy_copy_copy_T1	23
