<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="HPCmodel" version="121">
  <gspn name="MultiNodeQueueModel" view-rates="false">
    <nodes>
      <place domain="N_A_Q" label-x="4.5" label-y="0.0" name="IOQueue" x="39.0" y="24.0"/>
      <color-var domain="State" name="x" x="1.125" y="34.0"/>
      <color-class definition="mpi{2..2} is MPI + other{3..3} is OTHER " name="State" x="1.0" y="2.125"/>
      <color-var domain="State" name="y" x="1.25" y="35.0"/>
      <place domain="N_A" label-x="2.5" label-y="-1.5" marking="1&lt;n1,app1&gt;" name="SystemProcesses" x="22.0" y="19.0"/>
      <transition delay="Call[&quot;IO_queue_general&quot;]" guard-x="-2.0" guard-y="0.0" label-x="0.5" name="IO_queue" nservers-x="0.5" type="EXP" x="32.55" y="24.0"/>
      <place domain="Queue" marking="1&lt;Q0&gt;" name="QueueAdd" x="32.0" y="28.0"/>
      <color-class definition="circular q0{1..1} is Q0 + q1{1..1} is Q1 + q2{1..1} is Q2 + q3{1..1} is Q3 + q4{1..1} is Q4 " name="Queue" x="0.6875" y="1.0"/>
      <color-var domain="Queue" name="q" x="1.4375" y="33.0"/>
      <color-class definition="Node * Application * Queue " name="N_A_Q" x="0.8125" y="6.9375"/>
      <transition delay="Call[&quot;IO_end_general&quot;]" name="IO_end" nservers-x="0.5" type="EXP" x="32.55" y="15.0"/>
      <place domain="N_A_S" label-x="-1.5" label-y="-1.5" name="StateRunning" x="8.0" y="19.0"/>
      <transition delay="If[x in MPI ,Call[&quot;State_start_mpi_general&quot;], Call[&quot;State_start_other_general&quot;]]" label-y="1.5" name="State_start" nservers-x="0.5" type="EXP" x="15.55" y="24.0"/>
      <transition delay="If[x in MPI ,Call[&quot;State_end_mpi_general&quot;], Call[&quot;State_end_other_general&quot;]]" label-y="1.5" name="State_end" nservers-x="0.5" type="EXP" x="15.55" y="14.0"/>
      <place label-x="2.5" label-y="0.0" marking="30" name="Servers" x="48.0" y="15.0"/>
      <place domain="N_A_Q" label-x="0.5" label-y="-1.5" name="IORunning" x="39.0" y="15.0"/>
      <transition delay="Call[&quot;IO_start_general&quot;]" guard-x="-3.5" guard-y="0.5" label-x="-3.0" label-y="0.0" name="IO_start" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="39.55" y="19.0"/>
      <place domain="Queue" label-x="3.0" marking="1&lt;Q0&gt;" name="QueueRemove" x="48.0" y="19.0"/>
      <color-class definition="n{1..1} is Node1 " name="Node" x="1.125" y="3.0"/>
      <color-var domain="Node" name="n" x="1.3125" y="32.0"/>
      <color-class definition="app{1..1} is Type1 " name="Application" x="0.875" y="4.5"/>
      <color-class definition="Node * Application" name="N_A" x="39.5625" y="7.0"/>
      <color-var domain="Application" name="a" x="1.3125" y="36.0"/>
      <color-class definition="Node * Application * State " name="N_A_S" x="20.75" y="7.0"/>
      <transition delay="FromTimeTable[&quot;IO_end&quot;, 0, 0]" name="T0" nservers-x="0.5" type="EXP" x="19.55" y="39.0"/>
      <transition delay="FromTimeTable[&quot;IO_queue&quot;, 0, 0]" name="T1" nservers-x="0.5" type="EXP" x="20.55" y="39.0"/>
      <transition delay="FromTimeTable[&quot;State_start&quot;, 0, 0]" name="copy_T1" nservers-x="0.5" type="EXP" x="22.55" y="41.0"/>
      <transition delay="FromTimeTable[&quot;IO_start&quot;, 0, 0]" name="copy_copy_T1" nservers-x="0.5" type="EXP" x="18.55" y="42.0"/>
      <transition delay="FromTimeTable[&quot;State_end&quot;, 0, 0]" name="copy_copy_copy_T1" nservers-x="0.5" type="EXP" x="13.55" y="41.0"/>
    </nodes>
    <edges>
      <arc head="IO_queue" kind="INPUT" mult="&lt;n,a&gt;" mult-x="0.5" tail="SystemProcesses"/>
      <arc head="IOQueue" kind="OUTPUT" mult="&lt;n,a,q&gt;" mult-x="0.0" mult-y="0.5" tail="IO_queue"/>
      <arc head="IO_queue" kind="INPUT" mult="&lt;q&gt;" mult-k="0.50205078125" mult-x="-0.1150782524419327" mult-y="-1.1061521844475912" tail="QueueAdd">
        <point x="35.0" y="26.5"/>
      </arc>
      <arc head="QueueAdd" kind="OUTPUT" mult="&lt;q++&gt;" mult-k="0.90009765625" mult-x="-0.7915406121201833" mult-y="0.5736150815519636" tail="IO_queue">
        <point x="31.0" y="26.5"/>
      </arc>
      <arc head="IO_end" kind="INPUT" mult="&lt;n,a,q&gt;" mult-x="0.5" mult-y="-0.5" tail="IORunning"/>
      <arc head="SystemProcesses" kind="OUTPUT" mult="&lt;n,a&gt;" mult-k="0.49990234375" mult-y="0.5" tail="IO_end">
        <point x="27.5" y="20.0"/>
        <point x="24.25043367497448" y="20.0"/>
      </arc>
      <arc head="State_start" kind="INPUT" mult="&lt;n,a&gt;" mult-x="0.5" mult-y="0.5" tail="SystemProcesses"/>
      <arc head="StateRunning" kind="OUTPUT" mult="&lt;n,a,x&gt;" mult-k="0.53388671875" mult-x="-1.2627929687500004" mult-y="0.16943359375" tail="State_start"/>
      <arc head="State_end" kind="INPUT" mult="&lt;n,a,x&gt;" mult-x="0.0" mult-y="-0.5" tail="StateRunning"/>
      <arc head="SystemProcesses" kind="OUTPUT" mult="&lt;n,a&gt;" mult-k="0.21435546875000003" mult-x="0.5" mult-y="-0.5" tail="State_end"/>
      <arc head="IO_start" kind="INPUT" mult-x="0.5" mult-y="0.5" tail="Servers"/>
      <arc head="IO_start" kind="INPUT" mult="&lt;n,a,q&gt;" mult-x="1.5" mult-y="0.0" tail="IOQueue"/>
      <arc head="IORunning" kind="OUTPUT" mult="&lt;n,a,q&gt;" mult-x="1.5" mult-y="0.0" tail="IO_start"/>
      <arc head="Servers" kind="OUTPUT" tail="IO_end">
        <point x="27.5" y="16.0"/>
        <point x="27.5" y="11.5"/>
        <point x="49.0" y="11.5"/>
      </arc>
      <arc head="IO_start" kind="INPUT" mult="&lt;q&gt;" mult-k="0.9790039062499999" mult-x="0.017253939136061547" mult-y="0.6187109780755122" tail="QueueRemove">
        <point x="45.0" y="21.5"/>
      </arc>
      <arc head="QueueRemove" kind="OUTPUT" mult="&lt;q++&gt;" mult-k="1.2624023437499998" mult-x="-0.3267144738971055" mult-y="0.29332138152572185" tail="IO_start">
        <point x="45.0" y="19.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="QueueModel" view-rates="false">
    <nodes>
      <place domain="IOq" label-x="4.5" label-y="0.0" name="IOQueue" x="38.0" y="23.0"/>
      <color-var domain="state" name="x" x="1.125" y="6.0"/>
      <color-class definition="mpi{2..2} is MPI + other{3..3} is OTHER " name="state" x="1.25" y="3.0"/>
      <color-var domain="state" name="y" x="1.25" y="7.0"/>
      <place label-x="-4.0" label-y="0.0" marking="4" name="ChangingState" x="25.0" y="19.0"/>
      <transition guard-x="-2.0" guard-y="0.0" label-x="0.5" name="IO_choice" nservers-x="0.5" type="EXP" x="31.55" y="23.0"/>
      <place domain="queue" marking="1&lt;Q0&gt;" name="QueueAdd" x="31.0" y="27.0"/>
      <color-class definition="circular q0{1..1} is Q0 + q1{1..1} is Q1 + q2{1..1} is Q2 + q3{1..1} is Q3 + q4{1..1} is Q4 + q5{1..1} is Q5 + q6{1..1} is Q6 + q7{1..1} is Q7 + q8{1..1} is Q8 + q9{1..1} is Q9 + q10{1..1} is Q10 + q11{1..1} is Q11 + q12{1..1} is Q12 + q13{1..1} is Q13 + q14{1..1} is Q14 + q15{1..1} is Q15 + q16{1..1} is Q16 + q17{1..1} is Q17 + q18{1..1} is Q18 + q19{1..1} is Q19 + q20{1..1} is Q20 + q21{1..1} is Q21 + q22{1..1} is Q22 + q23{1..1} is Q23 + q24{1..1} is Q24 + q25{1..1} is Q25 + q26{1..1} is Q26 + q27{1..1} is Q27 + q28{1..1} is Q28 + q29{1..1} is Q29 + q30{1..1} is Q30 + q31{1..1} is Q31 + q32{1..1} is Q32 + q33{1..1} is Q33 + q34{1..1} is Q34 + q35{1..1} is Q35 + q36{1..1} is Q36 + q37{1..1} is Q37 + q38{1..1} is Q38 + q39{1..1} is Q39 + q40{1..1} is Q40 + q41{1..1} is Q41 + q42{1..1} is Q42 + q43{1..1} is Q43 + q44{1..1} is Q44 + q45{1..1} is Q45 + q46{1..1} is Q46 + q47{1..1} is Q47 + q48{1..1} is Q48 + q49{1..1} is Q49 + q50{1..1} is Q50 + q51{1..1} is Q51 + q52{1..1} is Q52 + q53{1..1} is Q53 + q54{1..1} is Q54 + q55{1..1} is Q55 + q56{1..1} is Q56 + q57{1..1} is Q57 + q58{1..1} is Q58 + q59{1..1} is Q59 + q60{1..1} is Q60" name="queue" x="0.9375" y="1.0"/>
      <color-var domain="queue" name="q" x="6.6875" y="6.0"/>
      <color-class definition="IO * queue" name="IOq" x="15.9375" y="6.0"/>
      <transition name="IO_run" nservers-x="0.5" type="EXP" x="31.55" y="15.0"/>
      <place domain="state" name="Running" x="11.0" y="19.0"/>
      <transition label-x="-3.5" label-y="0.0" name="State_choice" nservers-x="0.5" type="EXP" x="18.55" y="23.0"/>
      <transition label-x="-3.0" label-y="-0.5" name="State_run" nservers-x="0.5" type="EXP" x="18.55" y="15.0"/>
      <place label-x="4.0" label-y="-1.5" marking="30" name="NumberOfParallel" x="47.0" y="15.0"/>
      <place domain="IOq" label-x="0.5" label-y="-1.5" name="P1" x="38.0" y="15.0"/>
      <transition delay="1" guard-x="-3.5" guard-y="0.5" label-x="-4.0" label-y="-1.0" name="QueueAssociation" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="38.55" y="19.0"/>
      <place domain="queue" label-x="3.0" marking="1&lt;Q0&gt;" name="QueueRemove" x="47.0" y="19.0"/>
      <color-class definition="s{1..1} is Slow + f{1..1} is Fast " name="IO" x="23.125" y="3.0"/>
      <color-var domain="IO" name="i" x="6.5625" y="7.0"/>
    </nodes>
    <edges>
      <arc head="IO_choice" kind="INPUT" mult-x="0.5" tail="ChangingState"/>
      <arc head="IOQueue" kind="OUTPUT" mult="&lt;i,q&gt;" mult-x="0.0" mult-y="0.5" tail="IO_choice"/>
      <arc head="IO_choice" kind="INPUT" mult="&lt;q&gt;" mult-x="0.3849217475580673" mult-y="-0.10615218444759122" tail="QueueAdd">
        <point x="34.0" y="25.5"/>
      </arc>
      <arc head="QueueAdd" kind="OUTPUT" mult="&lt;q++&gt;" mult-k="0.90009765625" mult-x="-0.7915406121201833" mult-y="0.5736150815519636" tail="IO_choice">
        <point x="30.0" y="25.5"/>
      </arc>
      <arc head="IO_run" kind="INPUT" mult="&lt;i,q&gt;" mult-x="0.5" mult-y="-0.5" tail="P1"/>
      <arc head="ChangingState" kind="OUTPUT" tail="IO_run"/>
      <arc head="State_choice" kind="INPUT" mult-x="0.5" mult-y="0.5" tail="ChangingState"/>
      <arc head="Running" kind="OUTPUT" mult="&lt;x&gt;" mult-k="1.2532226562500002" mult-x="0.5" mult-y="-0.5" tail="State_choice">
        <point x="16.50283203125" y="22.573046875"/>
      </arc>
      <arc head="State_run" kind="INPUT" mult="&lt;x&gt;" mult-x="0.0" tail="Running"/>
      <arc head="ChangingState" kind="OUTPUT" mult-x="0.5" mult-y="-0.5" tail="State_run"/>
      <arc head="QueueAssociation" kind="INPUT" mult-x="0.5" mult-y="0.5" tail="NumberOfParallel"/>
      <arc head="QueueAssociation" kind="INPUT" mult="&lt;i,q&gt;" mult-x="-1.0" mult-y="0.0" tail="IOQueue"/>
      <arc head="P1" kind="OUTPUT" mult="&lt;i,q&gt;" mult-y="0.0" tail="QueueAssociation"/>
      <arc head="NumberOfParallel" kind="OUTPUT" tail="IO_run">
        <point x="26.5" y="16.0"/>
        <point x="26.5" y="11.5"/>
        <point x="48.0" y="11.5"/>
      </arc>
      <arc head="QueueAssociation" kind="INPUT" mult="&lt;q&gt;" mult-k="0.9790039062499999" mult-x="0.017253939136061547" mult-y="0.6187109780755122" tail="QueueRemove">
        <point x="44.0" y="21.5"/>
      </arc>
      <arc head="QueueRemove" kind="OUTPUT" mult="&lt;q++&gt;" mult-k="1.2624023437499998" mult-x="-0.4881257344996399" mult-y="0.39020825172226026" tail="QueueAssociation">
        <point x="43.5" y="19.5"/>
      </arc>
    </edges>
  </gspn>
</project>
